<!DOCTYPE html>
<html lang="es">
    <head>
     <meta charset="UTF-8">
     <title>Dashboard con Bootsstrap</title>
     <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
                rel="stylesheet">-->
     
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0;
            padding: 20px;
            display: flex;
        }
        *{
            box-sizing: border-box;
        }
        .sidebar{
            width: 220px;
            background-color: rgb(255, 205, 205);
            color: black;
            height: 100vh;
            position: fixed;
        }
        .sidebar h2{
          margin-top: 0;
          text-align: center;
        }
        .sidebar ul{
          list-style-type: none;
          padding: 0;
        }
        .sidebar li{
          padding: 10px 0;
          border-bottom: 1px solid rgba(255,255,0.2);
        }
        .sidebar ul li:hover{
          background-color: aqua;
          cursor: pointer;
        }
        .main-content{
          margin-left: 200px;
          padding: 20px;
          width: 100%;
        }
        h1{
            text-align: center;
            color: blue;
        }
        .dashboard{
            display: grid;
            grid-template-columns: repeat(auto-fit,
            minmax(250px,1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .card {
            background-color: aliceblue;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgb(73, 38, 38);
            text-align: center;
        }
        .card h2{
            margin: 10px 0;
            color: aqua;
        }
        .card p{
            font-size: 18px;
            color: chocolate;
        }
     </style>
    </head>
    <body>
        <div class="sidebar">
            <h2>Menú de Opciones</h2>
            <ul>
                <li>Inicio</li>
                <li>Resumen</li>
                <li>Préstamos</li>
                <li>Salir</li>
            </ul>
        </div>
        <div class="main-content">
        <h1>Dashboard Financiero - Préstamo Bancario</h1>
        <div>
        <div class="dashboard">
            <div class="card">
                <h2>Cuota Inicial</h2>
                <p> S/. 32,550</p>
            </div>
            <div class="card">
                <h2>Monto Financiado</h2>
                <p> S/. 122.450</p>
            </div>
            <div class="card">
                <h2>Cuota Mensual</h2>
                <p> S/. 3,302.47</p>
            </div>
        </div>
      </div>
    </div>
    </body>
</html>
